<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Luxera | An E-commerce Company</title>
  <link rel="stylesheet" href="style.css">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">


</head>

<body>

  <section id="navbar">
    <nav>
      <div id="nav-link">
        <a href="#">
          <div id="logo">Luxera</div>
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="blogs.html">Blogs</a></li>
          <li><a href="shops.html">Shops</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="Contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>
  </section>

  <section id="hero">
    <div id="hero-content">
      <h2 style="font-weight: bold; color: brown;">Super Value Deals
        <br>
        On all Products.
      </h2>
      <p style="color: rgb(255, 65, 65);">Get upto<span style="color: #eeeeee; "> 20% more discount</span> with coupons.</p>

      <button id="shop-now">Shop now</button>


    </div>
  </section>

  <section id="features">
    <ul>
      <li class="feat-1">
        <i class="fa-solid fa-box"></i>
        <div>
          <h3>Free Home Delivery</h3>
          <p>Orders Over Rs 1500</p>
        </div>
      </li>
      <li class="feat-1">
        <i class="fa-regular fa-id-card"></i>
        <div>
          <h3>Membership benefits</h3>
          <p>Unlock Premium Benefits</p>
        </div>
      </li>
      <li class="feat-1">
        <i class="fa-regular fa-circle-check"></i>
        <div>
          <h3>Quick Checkout</h3>
          <p>Fill your wishlist faster</p>
        </div>
      </li>
      <li class="feat-1">
        <i class="fa-brands fa-apple"></i>
        <div>
          <h3>Original Brands</h3>
          <p>From Store to Home</p>
        </div>
      </li>
      <li class="feat-1">
        <i class="fa-solid fa-tag"></i>
        <div>
          <h3>Price Match Guarantee</h3>
          <p>Best Price ? We Match</p>
        </div>
      </li>

    </ul>
  </section>

  <section id="categories">
    <div>
      <ul id="cats">
        <li class="category-1">
          <img class="cat-img" src="Img/Dashboard/MOBILES.png" alt="moblies">
          <p>Mobiles</p>
        </li>

        <li class="category-2">
          <img class="cat-img" src="Img/Dashboard/FASHION.png" alt="moblies">
          <p>Fashion</p>
        </li>


        <li class="category-3">
          <img class="cat-img" src="Img/Dashboard/ELECTRONICS.PNG" alt="moblies">
          <p>Electronics</p>
        </li>

        <li class="category-5">
          <img class="cat-img" src="Img/Dashboard/FOOD.png" alt="moblies">
          <p>Food</p>
        </li>

        <li class="category-6">
          <img class="cat-img" src="Img/Dashboard/GROCERIES.png" alt="moblies">
          <p>Groceries</p>
        </li>

        <li class="category-7">
          <img class="cat-img" src="Img/Dashboard/TOYS.png" alt="moblies">
          <p>Toys</p>
        </li>

        <li class="category-8">
          <img class="cat-img" src="Img/Dashboard/BEAUTY.png" alt="moblies">
          <p>Beauty & Skin Care</p>
        </li>

      </ul>
    </div>
  </section>

  <section id="featured-products">

    <h2 style="color: brown; font-weight: bold;">Featured Products</h2>
    <div class="p1" style="background-color: #ffa7a7;">
      <h2 style="color: brown; font-weight: 600; text-align: center;">Best of Electronics & Accessories</h2>
      <ul>
        <li>
          <div class="pro-container">
            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS/PR1.jpeg" alt="">

              <p>Mivi DuoPods D4 TWS,Rich Bass,50H Playtime,AI ENC,Low Latency,13mm,5.3 BT Bluetooth
                (Black, True Wireless)</p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>

              Rs 1,299
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS/PR2.jpeg" alt="">
              <p>Noise Thrive 1.85'' Display with Bluetooth Calling, Music Playback & Voice Assistance
                Smartwatch (Blue Strap, Regular)</p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>
              Rs 1,999
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS/PR3.jpeg" alt="">
              <p>Mivi Play 5 W Portable Bluetooth Speaker (Black, Mono Channel)
              </p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>

              Rs 1,099
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS/PR4.jpeg" alt="">
              <p>Canon EOS 200D II DSLR Camera EF-S18-55mm IS STM (Black)
              </p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>

              Rs 7,999
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS/PR5.jpeg" alt="">
              <p>SanDisk Ultra 128 GB MicroSDXC Class 10 140 MB/s Memory Card
              </p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>

              Rs 999
            </div>

          </div>
        </li>
      </ul>
    </div>

    <div class="p1" style="background-color: #ffa7a7;">
      <h2 style="color: brown; font-weight: bold; text-align: center;">Food, Toys, & More</h2>
      <ul>
        <li>
          <div class="pro-container">

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS-2/PR1.jpeg" alt="">

              <p>Farmley Dry Fruit Mix Panchmeva Superfood (425 g)
              </p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>

              Rs 419
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS-2/PR2.jpeg" alt="">
              <p>Noise Thrive 1.85'' Display with Bluetooth Calling, Music Playback & Voice Assistance
                Smartwatch (Blue Strap, Regular)</p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>
              Rs 1,199
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS-2/PR3.jpeg" alt="">
              <p>Mivi Play 5 W Portable Bluetooth Speaker (Black, Mono Channel)
              </p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>

              Rs 999
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS-2/PR4.jpeg" alt="">
              <p>Canon EOS 200D II DSLR Camera EF-S18-55mm IS STM (Black)
              </p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>
              Rs 7,498
            </div>

            <div class="pro">

              <img src="Img/Dashboard/PRODUCTS-2/PR5.jpeg" alt="">
              <p>SanDisk Ultra 128 GB MicroSDXC Class 10 140 MB/s Memory Card
              </p>
              <div class="star">
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
                <i class="fas fa-star"> </i>
              </div>
              Rs 999
            </div>

          </div>
        </li>
      </ul>
    </div>

  </section>

  <section id="ads">

    <div id="ad-div">
      <div id="ad1">
        <h2>Buy 1 Get 1 Free</h2>
        <p>Amazing Deals at great prices</p>
        <p>Best classic Dress at<span style="font-family: 'Algerian'; color: brown;"> Luxera</span></p>
      </div>

      <div id="ad2">
        <h2 style="color: white;">Buy 1 Get 1 Free</h2>
        <p style="color: white;">Limited Time Only! Grab Your Dream Purse at 30% Off!</p>
        <p style="color: white;">Best classic Dress at <a href="#"> <span style="font-family: 'Algerian'; color: brown;">Luxera</span> </a></p>
      </div>
    </div>

    <div id="ad-div2">

      <div id="sub-ad3">
        <h2 style="color: brown;">Exciting Offers</h2>
        <p>Make Everyone Look !!</p>
      </div>

      <div id="sub-ad1">
        <h2>Summer Collection</h2>
        <p>Make Everyone Look !!</p>

      </div>

      <div id="sub-ad2">
        <h2>Footwear Sales</h2>
        <p>Make Everyone Look !!</p>
      </div>


    </div>

  </section>

  <section id="newsletter">

    <div class="container" style="background-color: #ffa7a7;">

      <div class="text">
        <h2 style="color: black;">Subscribe to Our Newsletters</h2>
        <p style="color: rgb(165, 42, 42);">Get E-mail updates about our latest shop and <a href="#" style="text-decoration: none;"><span style="color: #f00808; cursor: pointer;"> special offers </span> </a></p>
      </div>

      <div class="mail">
        <input type="email" name="email" id="email" placeholder="Enter Your Email">
        <button type="submit" style="background-color: rgb(184, 57, 57);">Sign Up</button>
      </div>

    </div>
  </section>

  <section id="footer">

    <div class="container">
      <div id="contact">
        <a href="#">
          <div id="logo">Luxera</div>
        </a>

        <h4>Contact</h4>
        <p><span style="font-weight:bold;">Address :</span> Mumbai, Maharashtra, India </p>
        <p><span style="font-weight:bold;">Phone :</span> +91 1234567890</p>

        <h4 id="follow">Follow Us</h4>

        <div class="icon">
          <a href="#"><i class="fa-brands fa-instagram"></i></a>
          <a href="#"></a><i class="fa-brands fa-pinterest"></i></a>
          <a href="#"><i class="fa-brands fa-youtube"></i></a>
          <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        </div>
      </div>


      <div id="about">
        <h4>About</h4>
        <a href="#">About Us</a>
        <a href="#">Delivery information</a>
        <a href="#">Privacy policy</a>
        <a href="#">Terms & condition</a>
        <a href="#">Contact Us</a>
      </div>

      <div id="account">
        <h4>My Account</h4>
        <a href="#">Sign In</a>
        <a href="#">View Cart</a>
        <a href="#">My Wishlist</a>
        <a href="#">Track My Order</a>
      </div>

      <div id="install">
        <h4>Install App</h4>
        <p>From App Store or Google Play</p>

        <div id="in-type">
          <a href="#"><img src="Img/Dashboard/FOOTER/PLAY-STORE.jpg" alt="play-store"></a>
          <a href="#"><img src="Img/Dashboard/FOOTER/APP-STORE.jpg" alt=""></a>
        </div>

        <p>Payment Gateways</p>

        <div id="pay">
          <a href="#"><img src="Img/Dashboard/FOOTER/PAY.png" alt="payment"></a>
        </div>

      </div>

    </div>

    <div id="copyright">
      Copyright &copy; | 2024 | LUXERA | All Right Reversed
    </div>


  </section>

</body>

</html>